#BlueJ class context
comment0.target=Arbeit123
comment1.params=
comment1.target=Arbeit123()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Arbeit\r\n
comment2.params=newBlock
comment2.target=void\ addBlock(Block)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ ShowBlockChain()
numComments=4
