#BlueJ package file
dependency1.from=Block
dependency1.to=StringUtil
dependency1.type=UsesDependency
dependency10.from=ARBEIT
dependency10.to=LISTE
dependency10.type=UsesDependency
dependency11.from=ARBEIT
dependency11.to=DATENELEMENT
dependency11.type=UsesDependency
dependency12.from=ARBEIT
dependency12.to=PATIENT2
dependency12.type=UsesDependency
dependency2.from=KNOTEN
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=Arbeit123
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Arbeit123
dependency4.to=StringUtil
dependency4.type=UsesDependency
dependency5.from=PATIENT
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=PATIENT2
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=PATIENT2
dependency7.to=StringUtil
dependency7.type=UsesDependency
dependency8.from=LISTE
dependency8.to=KNOTEN
dependency8.type=UsesDependency
dependency9.from=LISTE
dependency9.to=DATENELEMENT
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=464
editor.fx.0.y=260
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ARBEIT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=490
target2.height=70
target2.name=PATIENT2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=400
target3.height=70
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=260
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=30
target5.height=70
target5.name=DATENELEMENT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1100
target5.y=560
target6.height=70
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1490
target6.y=430
target7.height=70
target7.name=PATIENT
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=120
target8.height=70
target8.name=Arbeit123
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=StringUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=190
