#BlueJ class context
comment0.target=PATIENT
comment1.params=p
comment1.target=PATIENT(java.lang.String)
comment1.text=\r\n\ Konstruktor\ des\ Patienten\r\n\ @param\ s\ Name\ des\ Patienten\r\n
comment2.params=
comment2.target=void\ InformationAusgeben()
comment2.text=\r\n\ Gibt\ Information\ &uuml;ber\ den\ Patienten\ aus.\r\n
comment3.params=difficulty
comment3.target=void\ mineBlock(int)
comment4.params=
comment4.target=java.lang.String\ HashAusgeben()
comment5.params=
comment5.target=java.lang.String\ NameGeben()
comment5.text=\r\n\ Gibt\ den\ Namen\ aus\r\n\ @return\ Name\ des\ Patienten\r\n
comment6.params=dvergleich
comment6.target=boolean\ IstKleinerAls(DATENELEMENT)
comment6.text=\r\n\ Vergleich\ zweier\ Datenelemente\ bez&uuml;glich\ einer\ Ordnungsrelation\r\n\ @param\ dvergleich\ Datenelement\ zum\ Vergleich\r\n
comment7.params=s
comment7.target=boolean\ SchluesselIstGleich(java.lang.String)
comment7.text=\r\n\ Identifikation\ eines\ Datenelements\ aufgrund\ seines\ Schl&uuml;ssels\ (Arzt)\r\n\ @param\ s\ Schl&uuml;ssel\ vom\ Typ\ String\r\n
numComments=8
