#BlueJ package file
dependency1.from=ARBEIT
dependency1.to=LISTE
dependency1.type=UsesDependency
dependency10.from=PATIENT2
dependency10.to=StringUtil
dependency10.type=UsesDependency
dependency2.from=ARBEIT
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=ARBEIT
dependency3.to=PATIENT2
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=StringUtil
dependency4.type=UsesDependency
dependency5.from=PATIENT
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=LISTE
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=LISTE
dependency7.to=DATENELEMENT
dependency7.type=UsesDependency
dependency8.from=KNOTEN
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
dependency9.from=PATIENT2
dependency9.to=DATENELEMENT
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ARBEIT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=490
target2.height=70
target2.name=PATIENT2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=140
target3.height=70
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=260
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
target5.height=70
target5.name=DATENELEMENT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=850
target5.y=590
target6.height=70
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1490
target6.y=430
target7.height=70
target7.name=PATIENT
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=120
target8.height=70
target8.name=StringUtil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=190
