#BlueJ class context
comment0.target=PATIENT2
comment1.params=data\ previousHash
comment1.target=PATIENT2(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ des\ Patienten\r\n\ @param\ s\ Name\ des\ Patienten\r\n
comment2.params=
comment2.target=java.lang.String\ calculateHash()
comment3.params=
comment3.target=java.lang.String\ HashAusgeben()
comment4.params=difficulty
comment4.target=void\ mineBlock(int)
comment5.params=
comment5.target=void\ InformationAusgeben()
comment5.text=\r\n\ Gibt\ Information\ &uuml;ber\ den\ Patienten\ aus.\r\n
comment6.params=
comment6.target=java.lang.String\ NameGeben()
comment6.text=\r\n\ Gibt\ den\ Namen\ aus\r\n\ @return\ Name\ des\ Patienten\r\n
comment7.params=dvergleich
comment7.target=boolean\ IstKleinerAls(DATENELEMENT)
comment7.text=\r\n\ Vergleich\ zweier\ Datenelemente\ bez&uuml;glich\ einer\ Ordnungsrelation\r\n\ @param\ dvergleich\ Datenelement\ zum\ Vergleich\r\n
comment8.params=s
comment8.target=boolean\ SchluesselIstGleich(java.lang.String)
comment8.text=\r\n\ Identifikation\ eines\ Datenelements\ aufgrund\ seines\ Schl&uuml;ssels\ (Arzt)\r\n\ @param\ s\ Schl&uuml;ssel\ vom\ Typ\ String\r\n
numComments=9
